NEXT_PUBLIC_GTM_ID=GTM-PMZXQXD6
NEXT_PUBLIC_META_PIXEL_ID=862673766750701
NEXT_PUBLIC_VIDEO_URL=https://youtu.be/lXjp79MuTWQ
NEXT_PUBLIC_EVENT_DATE=2026-01-26
NEXT_PUBLIC_EVENT_TIME=08:00
NEXT_PUBLIC_EVENT_SEATS_TOTAL=15
NEXT_PUBLIC_EVENT_PRICE_BRL=97.00
NEXT_PUBLIC_GOOGLE_MAPS_URL=https://g.co/kgs/XMCxKVv
NEXT_PUBLIC_LOGO_URL=https://i.imgur.com/U52RoI9.png
NEXT_PUBLIC_WHATSAPP_URL=https://wa.me/556296557262
NEXT_PUBLIC_EVENT_ADDRESS="Av. Dep. Jamel Cecílio, 2690 - Jardim Goiás, Goiânia - GO, 74810-100"
NEXT_PUBLIC_EVENT_LOCATION_NAME="Torre Tokio — Sala 1107, Metropolitan Mall"
ADMIN_PASSWORD=__CHANGE_ME__
SUPPORT_EMAIL=__CHANGE_ME__
DATABASE_URL="file:./dev.db"
